# setup the compilation environment
# if possible, use Intel C++ compiler (icpc) as it produces faster code
[compiler]
compiler = /Users/Navir/Fizyka/programy/intel/LoopTools-2.13/bin/fcc-gcc
flags = -O2 -march=native -mno-avx
libs = /opt/local/lib/gcc49

# specify directory in which Cuba is installed
[Cuba]
inc = /Users/Navir/Fizyka/programy/intel/Cuba-4.2
lib = /Users/Navir/Fizyka/programy/intel/Cuba-4.2/lib

# specify location of RK include and lib directories
[RK]
inc = /Users/Navir/Fizyka/programy/intel/rk-1.6/include
lib = /Users/Navir/Fizyka/programy/intel/rk-1.6/lib

# specify the location of LoopTools headers 
# and a path to static library
[LoopTools]
inc = /Users/Navir/Fizyka/programy/intel/LoopTools-2.13/include
lib = /Users/Navir/Fizyka/programy/intel/LoopTools-2.13/lib/libooptools.a

