# setup the compilation environment
[compiler]
# icpc or g++
# if possible, use Intel C++ compiler (icpc) as it produces faster code
compiler = icpc 
flags =  -O2 -xHost
libs = ''

# specify directory in which Cuba is installed
[Cuba]
inc = /net/people/plgwkotlarski/oprogramowanie/gcc-4.9.2/Cuba-4.2
lib = /net/people/plgwkotlarski/oprogramowanie/gcc-4.9.2/Cuba-4.2/lib

# specify location of RK include and lib directories
[RK]
inc = /net/people/plgwkotlarski/oprogramowanie/intel-16.0.3/rk-1.7/include
lib = /net/people/plgwkotlarski/oprogramowanie/intel-16.0.3/rk-1.7/lib

# specify the location of LoopTools headers 
# and a path to static library
[LoopTools]
inc = /net/people/plgwkotlarski/oprogramowanie/intel-16.0.3/LoopTools-2.13/include
lib = /net/people/plgwkotlarski/oprogramowanie/intel-16.0.3/LoopTools-2.13/lib/libooptools.a

