# setup the compilation environment
[compiler]
# icpc or g++
# if possible, use Intel C++ compiler (icpc) as it produces faster binaries
compiler = g++ 
flags = -O2 -march=native
libs = ''

# specify directory in which Cuba is installed
[Cuba]
inc = /home/wojciech/HEP-software/gcc/Cuba-4.2
lib = /home/wojciech/HEP-software/gcc/Cuba-4.2/lib

# specify location of RK include and lib directories
[RK]
inc = /home/wojciech/HEP-software/gcc/rk-1.7/include
lib = /home/wojciech/HEP-software/gcc/rk-1.7/lib

# specify the location of LoopTools headers 
# and a path to static library
[LoopTools]
inc = /home/wojciech/HEP-software/gcc/LoopTools-2.13/include
lib = /home/wojciech/HEP-software/gcc/LoopTools-2.13/lib64/libooptools.a

