# parameters with dimension of mass in GeV

[collider setup]
sqrt_S = 13e+3
pdf = MMHT2014nlo68cl
mu_r = 1.5e+3
mu_f = 1.5e+3

[process]
model = MRSSM
process = pp_suLsuLdagger
order = NLO

[masses]
gluino = 2e+3
pseudoscalar_sgluon = 5e+3
top = 172
squarks = 1.5e+3

[technical parameters]
dS = 1e-5
dC = 1e-6
WidthOverMass = 1e-2
eta_sign = -1.0
delta = 0.8
