# parameters with dimension of mass are given in GeV

[collider setup]
sqrt_S = 13e+3
pdf = MMHT2014lo68cl
mu_r = 1250.
mu_f = 1250.

[process]
model = MRSSM
process = pp_sqgl+cc
order = LO

[masses]
squarks = 500
gluino = 2000
pseudoscalar_sgluon = 5e+3
top = 172

