# parameters with dimension of mass in GeV

[collider setup]
sqrt_S = 13e+3
pdf = MMHT2014nlo68cl
mu_r = 5.0e+2
mu_f = 5.0e+2

[process]
model = MRSSM
process = pp_suLsuLdagger
order = NLO

[masses]
squarks = 5.0e+2
gluino = 5.05e+2
pseudoscalar_sgluon = 5e+3
top = 172

[technical parameters]
dS = 1e-5
dC = 1e-6
WidthOverMass = -1.
eta_sign = -1
delta = 0.
