#================================================
$prefix=/home/kotlarsk/HEP-software/gcc-11.3.0/gosam-2.1.1
$exec_prefix=${prefix}
$libdir=/home/kotlarsk/HEP-software/gcc-11.3.0/gosam-2.1.1/lib
$pkgincludedir=${prefix}/include/gosam-contrib
#================================================

#---#[ FF:
+z0099.extensions=gosam-contrib_libff
+gosam-contrib_libff.ldflags=-L${libdir} -lff
+gosam-contrib_libff.fcflags=-I${pkgincludedir}
#---#] FF:
#---#[ QCDLoop:
+z0095.extensions=gosam-contrib_libql
+gosam-contrib_libql.ldflags=-L${libdir} -lqcdloop
+gosam-contrib_libql.fcflags=-I${pkgincludedir}
#---#] QCDLoop:
#---#[ avh_olo:
+z0094.extensions=gosam-contrib_libolo
+gosam-contrib_libolo.ldflags=-L${libdir} -lavh_olo
+gosam-contrib_libolo.fcflags=-I${pkgincludedir}
#---#] avh_olo:
#---#[ Golem95C:
golem95.fcflags=-I${pkgincludedir}
golem95.ldflags=-L${libdir} -lgolem
#---#] Golem95C:
#---#[ Samurai:
samurai.fcflags=-I${pkgincludedir}
samurai.ldflags=-L${libdir} -lsamurai
samurai.version=2.9.0
#---#] Samurai:
#---#[ Ninja:
ninja.fcflags=-I${pkgincludedir}
ninja.ldflags=-L${libdir} -lninja
#---#] Ninja:
#---#[ Fortran Compiler:
+z0005.extensions=gosam-contrib_fc
+gosam-contrib_fc.fcflags=-g -O2 -ffree-line-length-none
fc.bin=/sw/installed/GCCcore/11.3.0/bin/gfortran
#---#] Fortran Compiler:
#---#[ LT:
+gosam-contrib_fc.fcflags=-cpp -fallow-argument-mismatch
+gosam-contrib_libql.ldflags=-L/home/kotlarsk/HEP-software/gcc-11.2.0/LoopTools-2.16/lib64 -looptools
+gosam-contrib_libql.fcflags=-I/home/kotlarsk/HEP-software/gcc-11.2.0/LoopTools-2.16/include
#---#] LT:
