# pp->sqLsqR with diagram removal for BMP2 of arXiv:1707.04557
# compare results with Tab. 3 in the above reference
# parameters with dimension of mass are given in GeV

[collider setup]
sqrt_S = 13e+3
pdf = MMHT2014lo68cl
mu_r = 1.5e+3
mu_f = 1.5e+3

[process]
model = MRSSM
process = pp_sqLsqR
order = LO

[masses]
gluino = 2e+3
pseudoscalar_sgluon = 5e+3
top = 172
squarks = 1.5e+3

[technical parameters]
WidthOverMass = -1
eta_sign = -1.0
delta = 0.

