# pp->suLsuR for BMP1 of arXiv:1707.04557
# compare results with Tab. 4 in the above reference
# parameters with dimension of mass are given in GeV

[collider setup]
sqrt_S = 13e+3
pdf = MMHT2014nlo68cl
mu_r = 1.5e+3
mu_f = 1.5e+3

[process]
model = MRSSM
process = pp_suLsuR
order = NLO

[masses]
squarks = 1.5e+3
gluino = 1e+3
pseudoscalar_sgluon = 5e+3
top = 172

[technical parameters]
dS = 1e-5
dC = 1e-6
WidthOverMass = -1
eta_sign = -1.0
delta = 0.

