# pp->suLsuR with diagram subtraction for BMP2 of arXiv:1707.04557
# compare results with Tab. 4 in the above reference
# parameters with dimension of mass are given in GeV

[collider setup]
sqrt_S = 13e+3
pdf = MMHT2014nlo68cl
mu_r = 1.5e+3
mu_f = 1.5e+3

[process]
model = MRSSM
process = pp_suLsuR
order = NLO

[masses]
gluino = 2e+3
pseudoscalar_sgluon = 5e+3
top = 172
squarks = 1.5e+3

[technical parameters]
dS = 1e-5
dC = 1e-6
WidthOverMass = 1e-1
eta_sign = -1
delta = 0.

