# parameters with dimension of mass in GeV

[collider setup]
sqrt_S = 13e+3
pdf = MMHT2014lo68cl
mu_r = 5e+2
mu_f = 5e+2

[process]
model = MRSSM
process = pp_sqLsqR+cc
order = LO

[masses]
squarks = 5e+2
gluino = 2e+3
pseudoscalar_sgluon = 5e+3
top = 172

[technical parameters]
WidthOverMass = -1
eta_sign = -1.0
delta = 0.8
