# parameters with dimension of mass in GeV

[collider setup]
collider = e+e-
sqrt_S = 110.
pdf = MMHT2014nlo68cl
mu_r = 91.188
mu_f = 91.188

[process]
model = SM
process = eebar_bbbar
order = NLO

[masses]
gluino = 1e+3
pseudoscalar_sgluon = 5e+3
b = 5
top = 172
suL = 5.
suR = 5.
sdL = 1.5e+3
sdR = 1.5e+3
ssL = 1.5e+3
ssR = 1.5e+3
scL = 1.5e+3
scR = 1.5e+3
sbL = 1.5e+3
sbR = 1.5e+3
stL = 1.5e+3
stR = 1.5e+3

[couplings]
inv_alpha_em = 137

[technical parameters]
dS = 1e-5
dC = 1e-6
WidthOverMass = 0.001
eta_sign = -1
delta = 0.0

# for virtual prec 1e-9 is the lowest one can go

# xsections
# shat_sqrt = 11 GeV, mb = 5 GeV, mu = 91.188 GeV
# analytic: 200630.5596274924 fb
#---------------------------------------------------------------
#       tree:  1.40942e+05 +/- 2.2e-09 fb ( p-value =  0.0e+00 )
#    virtual:  5.30189e+04 +/- 5.3e-03 fb ( p-value =  0.0e+00 )
#real (soft):  0.00000e+00 +/- 0.0e+00 fb ( p-value =  0.0e+00 )
#real (hard):  6.66923e+03 +/- 6.7e-02 fb ( p-value =  1.1e-16 )
#---------------------------------------------------------------
#        sum:  2.00630e+05 +/- 6.7e-02 fb

##########################################################################
### shat_sqrt = 110 GeV, mb = 5 GeV, mu = 91.188 GeV

# analytic result: 2487.652482335835 fb

# my OS result
#---------------------------------------------------------------
#       tree:  2.3938813905077814e+03 +/- 2.3e-11 fb ( p-value =  0.0e+00 )
#    virtual:  1.2227341571933917e+02 +/- 1.3e-06 fb ( p-value =  0.0e+00 )
#real (soft):  0.0000000000000000e+00 +/- 0.0e+00 fb ( p-value =  0.0e+00 )
#real (hard): -2.8502316633124288e+01 +/- 2.0e-04 fb ( p-value =  0.0e+00 )
#---------------------------------------------------------------
#        sum:  2.4876524895939961e+03 +/- 2.0e-04 fb

# my MSBar result
#Results for subprocess
#---------------------------------------------------------------
#       tree:  2.3791687136980845e+03 +/- 1.7e-11 fb ( p-value =  1.5e-10 )
#    virtual: -3.1480300149257555e+03 +/- 3.1e-03 fb ( p-value =  2.2e-16 )
#real (soft):  0.0000000000000000e+00 +/- 0.0e+00 fb ( p-value =  0.0e+00 )
#real (hard):  3.2316611817144067e+03 +/- 2.2e-02 fb ( p-value =  0.0e+00 )
#---------------------------------------------------------------
#        sum:  2.4627998804867357e+03 +/- 2.3e-02 fb
