# parameters with dimension of mass in GeV

# xsections
#  MadGraph5_aMC@NLO 200.629 +/- 0.014 pb
#  our               2.00624e+05 +/- 6.7e-02 fb

[collider setup]
collider = e+e-
sqrt_S = 11.
pdf = MMHT2014nlo68cl
mu_r = 91.1876
mu_f = 91.1876

[process]
model = SM
process = eebar_ttbar
order = NLO

[masses]
gluino = 1e+3
pseudoscalar_sgluon = 5e+3
b = 5
top = 172
suL = 5.
suR = 5.
sdL = 1.5e+3
sdR = 1.5e+3
ssL = 1.5e+3
ssR = 1.5e+3
scL = 1.5e+3
scR = 1.5e+3
sbL = 1.5e+3
sbR = 1.5e+3
stL = 1.5e+3
stR = 1.5e+3

[couplings]
inv_alpha_em = 137

[technical parameters]
dS = 1e-5
dC = 1e-6
WidthOverMass = 0.001
eta_sign = -1
delta = 0.0
