# parameters with dimension of mass in GeV

[collider setup]
collider = e+e-
sqrt_S = 110.
pdf = MMHT2014nlo68cl
mu_r = 91.1876
mu_f = 91.1876

[process]
model = SM
process = eebar_bbbar
order = NLO

[masses]
gluino = 1e+3
pseudoscalar_sgluon = 5e+3
b = 5
top = 172
suL = 5.
suR = 5.
sdL = 1.5e+3
sdR = 1.5e+3
ssL = 1.5e+3
ssR = 1.5e+3
scL = 1.5e+3
scR = 1.5e+3
sbL = 1.5e+3
sbR = 1.5e+3
stL = 1.5e+3
stR = 1.5e+3

[couplings]
inv_alpha_em = 137

[technical parameters]
dS = 1e-5
dC = 1e-6
WidthOverMass = 0.001
eta_sign = -1
delta = 0.0

# xsections
# shat_sqrt = 11 GeV, mb = 5 GeV, mu = 91.188 GeV
#---------------------------------------------------------------
#       tree:  1.40942e+05 +/- 2.2e-09 fb ( p-value =  0.0e+00 )
#    virtual:  5.30189e+04 +/- 5.3e-03 fb ( p-value =  0.0e+00 )
#real (soft):  0.00000e+00 +/- 0.0e+00 fb ( p-value =  0.0e+00 )
#real (hard):  6.66923e+03 +/- 6.7e-02 fb ( p-value =  1.1e-16 )
#---------------------------------------------------------------
#        sum:  2.00630e+05 +/- 6.7e-02 fb

# shat_sqrt = 110 GeV, mb = 5 GeV, mu = 91.188 GeV
#---------------------------------------------------------------
#       tree:  2.39388139e+03 +/- 2.9e-11 fb ( p-value =  2.4e-11 )
#    virtual:  1.22278954e+02 +/- 2.3e-06 fb ( p-value =  0.0e+00 )
#real (soft):  0.00000000e+00 +/- 0.0e+00 fb ( p-value =  0.0e+00 )
#real (hard): -2.85023e+01 +/- 2.8e-03 fb ( p-value =  0.0e+00 )
#---------------------------------------------------------------
#        sum:  2.48766e+03 +/- 2.8e-03 fb
