# parameters with dimension of mass are given in GeV

[collider setup]
sqrt_S = 13e+3
pdf = MMHT2014lo68cl
mu_r = 2e+3
mu_f = 2e+3

[process]
model = MRSSM
process = pp_glglbar
order = LO

[masses]
gluino = 2e+3
pseudoscalar_sgluon = 5e+3
top = 172
squarks = 1.5e+3

